pkg/metric/server/pb/service.proto

/*
 Copyright 2023 The Kapacity Authors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

syntax = "proto3";

package server;
option go_package = ".;pb";

service MetricService {
  rpc QueryLatest (QueryLatestRequest) returns (QueryLatestResponse) {};
  rpc Query (QueryRequest) returns (QueryResponse) {};
}

message QueryLatestRequest {
  MetricQuery query = 1;
}

message QueryRequest {
  MetricQuery query = 1;
  int64 start = 2;
  int64 end = 3;
  int64 step = 4;
}

message QueryLatestResponse {
  repeated Sample samples = 1;
}

message QueryResponse {
  repeated Series series = 1;
}

message Sample {
  Point point = 1;
  map<string, string> labels = 2;
  int64 window = 3;
}

message MetricQuery {
  MetricQueryType type = 1;
  oneof resourceQuery {
    PodResourceQuery  podResource = 2;
    ContainerResourceQuery containerResource = 3;
    WorkloadResourceQuery workloadResource = 4;
    ObjectQuery object = 5;
    ExternalQuery external = 6;
  }
}

enum MetricQueryType {
  PodResource = 0;
  ContainerResource = 1;
  WorkloadResource = 2;
  Object = 3;
  External = 4;
}

message PodResourceQuery {
  string namespace = 1;
  string name = 2;
  string resourceName = 3;
  string selector = 4;
}

message ContainerResourceQuery {
  string namespace = 1;
  string name = 2;
  string resourceName = 3;
  string selector = 4;
  string containerName = 5;
}

message WorkloadResourceQuery {
  string namespace = 1;
  string name = 2;
  string kind = 3;
  string apiVersion = 4;
  string resourceName = 5;
}

message ObjectQuery {
  GroupKind GroupKind = 1;
  string namespace = 2;
  string name = 3;
  string selector = 4;
  MetricIdentifier metric = 5;
}

message GroupKind {
  string group = 1;
  string kind = 2;
}

message MetricIdentifier {
  string name = 1;
  string selector = 2;
}

message ExternalQuery {
  string namespace = 1 ;
  MetricIdentifier metric = 2;
}

message Point {
  int64  timestamp = 1;
  double value = 2;
}

message Series {
  repeated Point points = 1;
  map<string, string> labels = 2;
  int64 window = 3;
}